vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Gustavo/CaixaReg_tb.vhd
source_file = 1, C:/Users/Aluno/Desktop/Gustavo/CaixaReg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/Gustavo/db/CaixaReg.cbx.xml
design_name = CaixaReg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CaixaReg, 1
instance = comp, \valor[0]~output , valor[0]~output, CaixaReg, 1
instance = comp, \valor[1]~output , valor[1]~output, CaixaReg, 1
instance = comp, \valor[2]~output , valor[2]~output, CaixaReg, 1
instance = comp, \valor[3]~output , valor[3]~output, CaixaReg, 1
instance = comp, \valor[4]~output , valor[4]~output, CaixaReg, 1
instance = comp, \valor[5]~output , valor[5]~output, CaixaReg, 1
instance = comp, \valor[6]~output , valor[6]~output, CaixaReg, 1
instance = comp, \valor[7]~output , valor[7]~output, CaixaReg, 1
instance = comp, \increment[0]~output , increment[0]~output, CaixaReg, 1
instance = comp, \increment[1]~output , increment[1]~output, CaixaReg, 1
instance = comp, \increment[2]~output , increment[2]~output, CaixaReg, 1
instance = comp, \increment[3]~output , increment[3]~output, CaixaReg, 1
instance = comp, \increment[4]~output , increment[4]~output, CaixaReg, 1
instance = comp, \increment[5]~output , increment[5]~output, CaixaReg, 1
instance = comp, \increment[6]~output , increment[6]~output, CaixaReg, 1
instance = comp, \increment[7]~output , increment[7]~output, CaixaReg, 1
instance = comp, \clock~input , clock~input, CaixaReg, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, CaixaReg, 1
instance = comp, \soma~input , soma~input, CaixaReg, 1
instance = comp, \subtrai~input , subtrai~input, CaixaReg, 1
instance = comp, \Selector8~0 , Selector8~0, CaixaReg, 1
instance = comp, \OK~input , OK~input, CaixaReg, 1
instance = comp, \Selector10~0 , Selector10~0, CaixaReg, 1
instance = comp, \Selector10~1 , Selector10~1, CaixaReg, 1
instance = comp, \reset~input , reset~input, CaixaReg, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, CaixaReg, 1
instance = comp, \state.reduction , state.reduction, CaixaReg, 1
instance = comp, \Selector9~0 , Selector9~0, CaixaReg, 1
instance = comp, \Selector9~1 , Selector9~1, CaixaReg, 1
instance = comp, \state.addition , state.addition, CaixaReg, 1
instance = comp, \Selector8~1 , Selector8~1, CaixaReg, 1
instance = comp, \state.hold , state.hold, CaixaReg, 1
instance = comp, \is_done~0 , is_done~0, CaixaReg, 1
instance = comp, \is_done~1 , is_done~1, CaixaReg, 1
instance = comp, \temp_valor[0]~8 , temp_valor[0]~8, CaixaReg, 1
instance = comp, \entrada[0]~input , entrada[0]~input, CaixaReg, 1
instance = comp, \state.initial~feeder , state.initial~feeder, CaixaReg, 1
instance = comp, \state.initial , state.initial, CaixaReg, 1
instance = comp, \temp_increment[0]~0 , temp_increment[0]~0, CaixaReg, 1
instance = comp, \temp_increment[0] , temp_increment[0], CaixaReg, 1
instance = comp, \temp_valor[0]~9 , temp_valor[0]~9, CaixaReg, 1
instance = comp, \temp_valor[0]~11 , temp_valor[0]~11, CaixaReg, 1
instance = comp, \temp_valor[0] , temp_valor[0], CaixaReg, 1
instance = comp, \Selector6~0 , Selector6~0, CaixaReg, 1
instance = comp, \Selector7~0 , Selector7~0, CaixaReg, 1
instance = comp, \valor[0]~reg0 , valor[0]~reg0, CaixaReg, 1
instance = comp, \entrada[1]~input , entrada[1]~input, CaixaReg, 1
instance = comp, \temp_increment[1]~feeder , temp_increment[1]~feeder, CaixaReg, 1
instance = comp, \temp_increment[1] , temp_increment[1], CaixaReg, 1
instance = comp, \temp_valor[1]~12 , temp_valor[1]~12, CaixaReg, 1
instance = comp, \temp_valor[1] , temp_valor[1], CaixaReg, 1
instance = comp, \Selector6~1 , Selector6~1, CaixaReg, 1
instance = comp, \valor[1]~reg0 , valor[1]~reg0, CaixaReg, 1
instance = comp, \entrada[2]~input , entrada[2]~input, CaixaReg, 1
instance = comp, \temp_increment[2]~feeder , temp_increment[2]~feeder, CaixaReg, 1
instance = comp, \temp_increment[2] , temp_increment[2], CaixaReg, 1
instance = comp, \temp_valor[2]~14 , temp_valor[2]~14, CaixaReg, 1
instance = comp, \temp_valor[2] , temp_valor[2], CaixaReg, 1
instance = comp, \Selector5~0 , Selector5~0, CaixaReg, 1
instance = comp, \valor[2]~reg0 , valor[2]~reg0, CaixaReg, 1
instance = comp, \entrada[3]~input , entrada[3]~input, CaixaReg, 1
instance = comp, \temp_increment[3]~feeder , temp_increment[3]~feeder, CaixaReg, 1
instance = comp, \temp_increment[3] , temp_increment[3], CaixaReg, 1
instance = comp, \temp_valor[3]~16 , temp_valor[3]~16, CaixaReg, 1
instance = comp, \temp_valor[3] , temp_valor[3], CaixaReg, 1
instance = comp, \Selector4~0 , Selector4~0, CaixaReg, 1
instance = comp, \valor[3]~reg0 , valor[3]~reg0, CaixaReg, 1
instance = comp, \entrada[4]~input , entrada[4]~input, CaixaReg, 1
instance = comp, \temp_increment[4]~feeder , temp_increment[4]~feeder, CaixaReg, 1
instance = comp, \temp_increment[4] , temp_increment[4], CaixaReg, 1
instance = comp, \temp_valor[4]~18 , temp_valor[4]~18, CaixaReg, 1
instance = comp, \temp_valor[4] , temp_valor[4], CaixaReg, 1
instance = comp, \Selector3~0 , Selector3~0, CaixaReg, 1
instance = comp, \valor[4]~reg0 , valor[4]~reg0, CaixaReg, 1
instance = comp, \entrada[5]~input , entrada[5]~input, CaixaReg, 1
instance = comp, \temp_increment[5]~feeder , temp_increment[5]~feeder, CaixaReg, 1
instance = comp, \temp_increment[5] , temp_increment[5], CaixaReg, 1
instance = comp, \temp_valor[5]~20 , temp_valor[5]~20, CaixaReg, 1
instance = comp, \temp_valor[5] , temp_valor[5], CaixaReg, 1
instance = comp, \Selector2~0 , Selector2~0, CaixaReg, 1
instance = comp, \valor[5]~reg0 , valor[5]~reg0, CaixaReg, 1
instance = comp, \entrada[6]~input , entrada[6]~input, CaixaReg, 1
instance = comp, \temp_increment[6] , temp_increment[6], CaixaReg, 1
instance = comp, \temp_valor[6]~22 , temp_valor[6]~22, CaixaReg, 1
instance = comp, \temp_valor[6] , temp_valor[6], CaixaReg, 1
instance = comp, \Selector1~0 , Selector1~0, CaixaReg, 1
instance = comp, \valor[6]~reg0 , valor[6]~reg0, CaixaReg, 1
instance = comp, \entrada[7]~input , entrada[7]~input, CaixaReg, 1
instance = comp, \temp_increment[7] , temp_increment[7], CaixaReg, 1
instance = comp, \temp_valor[7]~24 , temp_valor[7]~24, CaixaReg, 1
instance = comp, \temp_valor[7] , temp_valor[7], CaixaReg, 1
instance = comp, \Selector0~0 , Selector0~0, CaixaReg, 1
instance = comp, \valor[7]~reg0 , valor[7]~reg0, CaixaReg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CaixaReg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CaixaReg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
