|CaixaReg
reset => state~3.DATAIN
reset => temp_increment[0].ENA
reset => valor[7]~reg0.ENA
reset => valor[6]~reg0.ENA
reset => valor[5]~reg0.ENA
reset => valor[4]~reg0.ENA
reset => valor[3]~reg0.ENA
reset => valor[2]~reg0.ENA
reset => valor[1]~reg0.ENA
reset => valor[0]~reg0.ENA
reset => increment[7]~reg0.ENA
reset => increment[6]~reg0.ENA
reset => increment[5]~reg0.ENA
reset => increment[4]~reg0.ENA
reset => increment[3]~reg0.ENA
reset => increment[2]~reg0.ENA
reset => increment[1]~reg0.ENA
reset => increment[0]~reg0.ENA
reset => temp_valor[7].ENA
reset => temp_valor[6].ENA
reset => temp_valor[5].ENA
reset => temp_valor[4].ENA
reset => temp_valor[3].ENA
reset => temp_valor[2].ENA
reset => temp_valor[1].ENA
reset => temp_valor[0].ENA
reset => is_done.ENA
reset => temp_increment[7].ENA
reset => temp_increment[6].ENA
reset => temp_increment[5].ENA
reset => temp_increment[4].ENA
reset => temp_increment[3].ENA
reset => temp_increment[2].ENA
reset => temp_increment[1].ENA
soma => process_0.IN0
soma => process_0.IN0
subtrai => process_0.IN1
subtrai => process_0.IN1
entrada[0] => temp_increment.DATAA
entrada[1] => temp_increment.DATAA
entrada[2] => temp_increment.DATAA
entrada[3] => temp_increment.DATAA
entrada[4] => temp_increment.DATAA
entrada[5] => temp_increment.DATAA
entrada[6] => temp_increment.DATAA
entrada[7] => temp_increment.DATAA
OK => Selector8.IN3
OK => Selector9.IN2
OK => Selector10.IN2
clock => temp_increment[0].CLK
clock => temp_increment[1].CLK
clock => temp_increment[2].CLK
clock => temp_increment[3].CLK
clock => temp_increment[4].CLK
clock => temp_increment[5].CLK
clock => temp_increment[6].CLK
clock => temp_increment[7].CLK
clock => is_done.CLK
clock => temp_valor[0].CLK
clock => temp_valor[1].CLK
clock => temp_valor[2].CLK
clock => temp_valor[3].CLK
clock => temp_valor[4].CLK
clock => temp_valor[5].CLK
clock => temp_valor[6].CLK
clock => temp_valor[7].CLK
clock => increment[0]~reg0.CLK
clock => increment[1]~reg0.CLK
clock => increment[2]~reg0.CLK
clock => increment[3]~reg0.CLK
clock => increment[4]~reg0.CLK
clock => increment[5]~reg0.CLK
clock => increment[6]~reg0.CLK
clock => increment[7]~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
clock => valor[4]~reg0.CLK
clock => valor[5]~reg0.CLK
clock => valor[6]~reg0.CLK
clock => valor[7]~reg0.CLK
clock => state~1.DATAIN
valor[0] << valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] << valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] << valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] << valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[4] << valor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[5] << valor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[6] << valor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[7] << valor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[0] << increment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[1] << increment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[2] << increment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[3] << increment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[4] << increment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[5] << increment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[6] << increment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[7] << increment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


